// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hangman */ = {
		activeExec = 0;
		executables = (
			3B07AE8212DBB9D9005F6465 /* Hangman */,
		);
	};
	1F3B9A2B0EF2145700286867 /* HangmanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2041}}";
			sepNavSelRange = "{497, 17}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	1F3B9A2C0EF2145700286867 /* HangmanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B07AE8212DBB9D9005F6465 /* Hangman */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hangman */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hangman */,
		);
		breakpoints = (
		);
		codeSenseManager = 3B07AE9C12DBB9E0005F6465 /* Code sense */;
		executables = (
			3B07AE8212DBB9D9005F6465 /* Hangman */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316907099;
			PBXWorkspaceStateSaveDate = 316907099;
		};
		perUserProjectItems = {
			3B4771D012E39E5F00E7660D /* PBXTextBookmark */ = 3B4771D012E39E5F00E7660D /* PBXTextBookmark */;
			3B50E2AE12DE5C2A008C4F29 = 3B50E2AE12DE5C2A008C4F29 /* PBXTextBookmark */;
			3B50E2AF12DE5C2A008C4F29 = 3B50E2AF12DE5C2A008C4F29 /* PBXTextBookmark */;
			3B50E2B012DE5C2A008C4F29 = 3B50E2B012DE5C2A008C4F29 /* PBXTextBookmark */;
			3B50E2B112DE5C2A008C4F29 = 3B50E2B112DE5C2A008C4F29 /* PBXTextBookmark */;
			3B50E2B412DE5C2A008C4F29 = 3B50E2B412DE5C2A008C4F29 /* PBXTextBookmark */;
			3B50E2BB12DE5C6F008C4F29 = 3B50E2BB12DE5C6F008C4F29 /* PBXTextBookmark */;
			3B50E2BC12DE5C6F008C4F29 = 3B50E2BC12DE5C6F008C4F29 /* PBXTextBookmark */;
			3B50E2BD12DE5C6F008C4F29 = 3B50E2BD12DE5C6F008C4F29 /* PBXTextBookmark */;
			3B50E2C612DE5CA8008C4F29 = 3B50E2C612DE5CA8008C4F29 /* PBXTextBookmark */;
			3B50E2C712DE5CA8008C4F29 = 3B50E2C712DE5CA8008C4F29 /* PBXTextBookmark */;
			3B50E2C812DE5CA8008C4F29 = 3B50E2C812DE5CA8008C4F29 /* PBXTextBookmark */;
			3B50E34C12DE717E008C4F29 = 3B50E34C12DE717E008C4F29 /* PBXTextBookmark */;
			3B8B998C12DE552100FAA515 = 3B8B998C12DE552100FAA515 /* PBXTextBookmark */;
			3B8B998D12DE552100FAA515 = 3B8B998D12DE552100FAA515 /* PBXTextBookmark */;
			3B8B999F12DE566500FAA515 = 3B8B999F12DE566500FAA515 /* PBXTextBookmark */;
			3BC77B3012DD0A7500EE2B7E = 3BC77B3012DD0A7500EE2B7E /* PlistBookmark */;
			3BC77B3112DD0A7500EE2B7E = 3BC77B3112DD0A7500EE2B7E /* PBXTextBookmark */;
			3BC77B3312DD0A7500EE2B7E = 3BC77B3312DD0A7500EE2B7E /* PBXBookmark */;
			3BC77B3412DD0A7500EE2B7E = 3BC77B3412DD0A7500EE2B7E /* PBXBookmark */;
		};
		sourceControlManager = 3B07AE9B12DBB9E0005F6465 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B07AE8212DBB9D9005F6465 /* Hangman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hangman;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3B07AE9B12DBB9E0005F6465 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B07AE9C12DBB9E0005F6465 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B07AED412DBBA39005F6465 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 647}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	3B07AED512DBBA39005F6465 /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1040}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{270, 2094}";
		};
	};
	3B07AEF712DBBC0F005F6465 /* spritesheet.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = spritesheet.plist;
		path = /users/clw/Documents/Hangman/spritesheet.plist;
		sourceTree = "<absolute>";
	};
	3B4771D012E39E5F00E7660D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07AED512DBBA39005F6465 /* MenuScene.m */;
		name = "MenuScene.m: 45";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2094;
		vrLoc = 270;
	};
	3B50E2A112DE5B25008C4F29 /* NameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 670}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	3B50E2A212DE5B25008C4F29 /* NameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 670}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	3B50E2A412DE5B38008C4F29 /* AchievementsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 670}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	3B50E2A512DE5B38008C4F29 /* AchievementsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 670}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	3B50E2A712DE5B4B008C4F29 /* AboutScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 670}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	3B50E2A812DE5B4B008C4F29 /* AboutScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 647}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	3B50E2AE12DE5C2A008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A412DE5B38008C4F29 /* AchievementsScene.h */;
		name = "AchievementsScene.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	3B50E2AF12DE5C2A008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A712DE5B4B008C4F29 /* AboutScene.h */;
		name = "AboutScene.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3B50E2B012DE5C2A008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* HangmanAppDelegate.h */;
		name = "HangmanAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	3B50E2B112DE5C2A008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* HangmanAppDelegate.m */;
		name = "HangmanAppDelegate.m: 27";
		rLen = 17;
		rLoc = 497;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	3B50E2B412DE5C2A008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	3B50E2BB12DE5C6F008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A112DE5B25008C4F29 /* NameScene.h */;
		name = "NameScene.h: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3B50E2BC12DE5C6F008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A212DE5B25008C4F29 /* NameScene.m */;
		name = "NameScene.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	3B50E2BD12DE5C6F008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A512DE5B38008C4F29 /* AchievementsScene.m */;
		name = "AchievementsScene.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3B50E2C612DE5CA8008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A812DE5B4B008C4F29 /* AboutScene.m */;
		name = "AboutScene.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	3B50E2C712DE5CA8008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07AED412DBBA39005F6465 /* MenuScene.h */;
		name = "MenuScene.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3B50E2C812DE5CA8008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07AED512DBBA39005F6465 /* MenuScene.m */;
		name = "MenuScene.m: 16";
		rLen = 128;
		rLoc = 256;
		rType = 0;
		vrLen = 1949;
		vrLoc = 0;
	};
	3B50E34C12DE717E008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07AED512DBBA39005F6465 /* MenuScene.m */;
		name = "MenuScene.m: 45";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2094;
		vrLoc = 270;
	};
	3B8B998C12DE552100FAA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 17;
		rLoc = 459;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3B8B998D12DE552100FAA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1191;
	};
	3B8B999F12DE566500FAA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A0126CC224006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 395";
		rLen = 33;
		rLoc = 9812;
		rType = 0;
		vrLen = 2188;
		vrLoc = 9156;
	};
	3BC77B3012DD0A7500EE2B7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3B07AEF712DBBC0F005F6465 /* spritesheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			"btn-about-off.png",
		);
		name = /users/clw/Documents/Hangman/spritesheet.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3BC77B3112DD0A7500EE2B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	3BC77B3312DD0A7500EE2B7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC77B1D12DCFB0E00EE2B7E /* spritesheet.png */;
	};
	3BC77B3412DD0A7500EE2B7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC77B2B12DCFB6E00EE2B7E /* spritesheet-hd.png */;
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorldScene.h;
		path = /Users/clw/Projects/Hangman/Classes/HelloWorldScene.h;
		sourceTree = "<absolute>";
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 9971}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1792, 241}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 364}}";
			sepNavSelRange = "{494, 16}";
			sepNavVisRange = "{222, 291}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2015}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{1191, 1600}";
		};
	};
}
