// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hangman */ = {
		activeExec = 0;
		executables = (
			3B07AE8212DBB9D9005F6465 /* Hangman */,
		);
	};
	1F3B9A2B0EF2145700286867 /* HangmanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2041}}";
			sepNavSelRange = "{497, 17}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	1F3B9A2C0EF2145700286867 /* HangmanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B07AE8212DBB9D9005F6465 /* Hangman */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hangman */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hangman */,
		);
		breakpoints = (
		);
		codeSenseManager = 3B07AE9C12DBB9E0005F6465 /* Code sense */;
		executables = (
			3B07AE8212DBB9D9005F6465 /* Hangman */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1361,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318199676;
			PBXWorkspaceStateSaveDate = 318199676;
		};
		perUserProjectItems = {
			3B50223512F58CDA00C189A1 = 3B50223512F58CDA00C189A1 /* PBXTextBookmark */;
			3B50223812F58CDA00C189A1 = 3B50223812F58CDA00C189A1 /* PBXTextBookmark */;
			3B50223912F58CDA00C189A1 = 3B50223912F58CDA00C189A1 /* PBXTextBookmark */;
			3B50224312F58CFC00C189A1 = 3B50224312F58CFC00C189A1 /* PBXTextBookmark */;
			3B50226112F5941700C189A1 = 3B50226112F5941700C189A1 /* PBXTextBookmark */;
			3B5022EE12F5A69700C189A1 = 3B5022EE12F5A69700C189A1 /* PBXTextBookmark */;
			3B5022EF12F5A69700C189A1 = 3B5022EF12F5A69700C189A1 /* PBXTextBookmark */;
			3B5022F012F5A69700C189A1 = 3B5022F012F5A69700C189A1 /* PBXTextBookmark */;
			3B50E2B012DE5C2A008C4F29 = 3B50E2B012DE5C2A008C4F29 /* PBXTextBookmark */;
			3B50E2B112DE5C2A008C4F29 = 3B50E2B112DE5C2A008C4F29 /* PBXTextBookmark */;
			3B50E2B412DE5C2A008C4F29 = 3B50E2B412DE5C2A008C4F29 /* PBXTextBookmark */;
			3B8B998C12DE552100FAA515 = 3B8B998C12DE552100FAA515 /* PBXTextBookmark */;
			3B8B998D12DE552100FAA515 = 3B8B998D12DE552100FAA515 /* PBXTextBookmark */;
			3B8B999F12DE566500FAA515 = 3B8B999F12DE566500FAA515 /* PBXTextBookmark */;
			3BC77B3012DD0A7500EE2B7E = 3BC77B3012DD0A7500EE2B7E /* PlistBookmark */;
			3BC77B3312DD0A7500EE2B7E = 3BC77B3312DD0A7500EE2B7E /* PBXBookmark */;
			3BC77B3412DD0A7500EE2B7E = 3BC77B3412DD0A7500EE2B7E /* PBXBookmark */;
			3BEE7D4912F7579600A7E357 /* PBXTextBookmark */ = 3BEE7D4912F7579600A7E357 /* PBXTextBookmark */;
			3BEE7D5312F757D600A7E357 /* PBXTextBookmark */ = 3BEE7D5312F757D600A7E357 /* PBXTextBookmark */;
			3BEE7D5612F7592D00A7E357 /* PBXTextBookmark */ = 3BEE7D5612F7592D00A7E357 /* PBXTextBookmark */;
			3BEE7D5712F7592D00A7E357 /* PBXTextBookmark */ = 3BEE7D5712F7592D00A7E357 /* PBXTextBookmark */;
			3BEE7D5812F7592D00A7E357 /* PBXTextBookmark */ = 3BEE7D5812F7592D00A7E357 /* PBXTextBookmark */;
			3BEE7D5D12F7594300A7E357 /* PBXTextBookmark */ = 3BEE7D5D12F7594300A7E357 /* PBXTextBookmark */;
			3BEE7D5E12F7594300A7E357 /* PBXTextBookmark */ = 3BEE7D5E12F7594300A7E357 /* PBXTextBookmark */;
			3BEE7D5F12F7594300A7E357 /* PBXTextBookmark */ = 3BEE7D5F12F7594300A7E357 /* PBXTextBookmark */;
			3BEE7D6912F75B1E00A7E357 /* PBXTextBookmark */ = 3BEE7D6912F75B1E00A7E357 /* PBXTextBookmark */;
			3BEE7D6E12F75B3000A7E357 /* PBXTextBookmark */ = 3BEE7D6E12F75B3000A7E357 /* PBXTextBookmark */;
			3BEE7D7212F75C0200A7E357 /* PBXTextBookmark */ = 3BEE7D7212F75C0200A7E357 /* PBXTextBookmark */;
			3BEE7D7912F75FCD00A7E357 /* PBXTextBookmark */ = 3BEE7D7912F75FCD00A7E357 /* PBXTextBookmark */;
			3BEE7D8012F75FDF00A7E357 /* PBXTextBookmark */ = 3BEE7D8012F75FDF00A7E357 /* PBXTextBookmark */;
			3BEE7D8612F7603400A7E357 /* PBXTextBookmark */ = 3BEE7D8612F7603400A7E357 /* PBXTextBookmark */;
			3BEE7D8A12F7604800A7E357 /* PBXTextBookmark */ = 3BEE7D8A12F7604800A7E357 /* PBXTextBookmark */;
			3BEE7D9112F761DA00A7E357 /* PBXTextBookmark */ = 3BEE7D9112F761DA00A7E357 /* PBXTextBookmark */;
			3BEE7D9212F761DA00A7E357 /* PBXTextBookmark */ = 3BEE7D9212F761DA00A7E357 /* PBXTextBookmark */;
			3BEE7D9312F761DA00A7E357 /* PBXTextBookmark */ = 3BEE7D9312F761DA00A7E357 /* PBXTextBookmark */;
			3BEE7D9712F7621200A7E357 /* PBXTextBookmark */ = 3BEE7D9712F7621200A7E357 /* PBXTextBookmark */;
			3BEE7D9812F7621200A7E357 /* PBXTextBookmark */ = 3BEE7D9812F7621200A7E357 /* PBXTextBookmark */;
			3BEE7D9912F7621200A7E357 /* PBXTextBookmark */ = 3BEE7D9912F7621200A7E357 /* PBXTextBookmark */;
			3BEE7D9D12F7625700A7E357 /* PBXTextBookmark */ = 3BEE7D9D12F7625700A7E357 /* PBXTextBookmark */;
			3BEE7DA312F762A400A7E357 /* PBXTextBookmark */ = 3BEE7DA312F762A400A7E357 /* PBXTextBookmark */;
			3BEE7DA812F762CA00A7E357 /* PBXTextBookmark */ = 3BEE7DA812F762CA00A7E357 /* PBXTextBookmark */;
			3BEE7DAD12F7631600A7E357 /* PBXTextBookmark */ = 3BEE7DAD12F7631600A7E357 /* PBXTextBookmark */;
			3BEE7DB112F7638300A7E357 /* PBXTextBookmark */ = 3BEE7DB112F7638300A7E357 /* PBXTextBookmark */;
			3BEE7DB312F769BE00A7E357 /* PBXTextBookmark */ = 3BEE7DB312F769BE00A7E357 /* PBXTextBookmark */;
			3BEE7DB412F769BE00A7E357 /* PBXTextBookmark */ = 3BEE7DB412F769BE00A7E357 /* PBXTextBookmark */;
			3BEE7DB812F76A0400A7E357 /* PBXTextBookmark */ = 3BEE7DB812F76A0400A7E357 /* PBXTextBookmark */;
			3BEE7DB912F76A0400A7E357 /* PBXTextBookmark */ = 3BEE7DB912F76A0400A7E357 /* PBXTextBookmark */;
			3BEE7DBA12F76A0400A7E357 /* PBXTextBookmark */ = 3BEE7DBA12F76A0400A7E357 /* PBXTextBookmark */;
			3BEE7DBB12F76A0400A7E357 /* PBXTextBookmark */ = 3BEE7DBB12F76A0400A7E357 /* PBXTextBookmark */;
			3BEE7DBC12F76A0400A7E357 /* PBXTextBookmark */ = 3BEE7DBC12F76A0400A7E357 /* PBXTextBookmark */;
			3BEE7DC012F76A4B00A7E357 /* PBXTextBookmark */ = 3BEE7DC012F76A4B00A7E357 /* PBXTextBookmark */;
			3BEE7DC112F76A4B00A7E357 /* PBXTextBookmark */ = 3BEE7DC112F76A4B00A7E357 /* PBXTextBookmark */;
			3BEE7DC212F76A4B00A7E357 /* PBXTextBookmark */ = 3BEE7DC212F76A4B00A7E357 /* PBXTextBookmark */;
			3BF8C90412F625FA003772A9 = 3BF8C90412F625FA003772A9 /* PBXTextBookmark */;
			3BF8C90512F625FA003772A9 = 3BF8C90512F625FA003772A9 /* PBXTextBookmark */;
			3BF8C91212F62700003772A9 = 3BF8C91212F62700003772A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3B07AE9B12DBB9E0005F6465 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B07AE8212DBB9D9005F6465 /* Hangman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hangman;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3B07AE9B12DBB9E0005F6465 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B07AE9C12DBB9E0005F6465 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B07AED412DBBA39005F6465 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 617}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	3B07AED512DBBA39005F6465 /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1105}}";
			sepNavSelRange = "{1239, 20}";
			sepNavVisRange = "{976, 1711}";
		};
	};
	3B07AEF712DBBC0F005F6465 /* spritesheet.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = spritesheet.plist;
		path = /users/clw/Documents/Hangman/spritesheet.plist;
		sourceTree = "<absolute>";
	};
	3B50222912F58B7C00C189A1 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 607}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	3B50222A12F58B7C00C189A1 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2834}}";
			sepNavSelRange = "{5033, 0}";
			sepNavVisRange = "{3620, 1868}";
		};
	};
	3B50223512F58CDA00C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A712DE5B4B008C4F29 /* AboutScene.h */;
		name = "AboutScene.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3B50223812F58CDA00C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A812DE5B4B008C4F29 /* AboutScene.m */;
		name = "AboutScene.m: 14";
		rLen = 130;
		rLoc = 185;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	3B50223912F58CDA00C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A512DE5B38008C4F29 /* AchievementsScene.m */;
		name = "AchievementsScene.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3B50224312F58CFC00C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07AED412DBBA39005F6465 /* MenuScene.h */;
		name = "MenuScene.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3B50226112F5941700C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07AED512DBBA39005F6465 /* MenuScene.m */;
		name = "MenuScene.m: 41";
		rLen = 20;
		rLoc = 1239;
		rType = 0;
		vrLen = 1711;
		vrLoc = 976;
	};
	3B5022EE12F5A69700C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A412DE5B38008C4F29 /* AchievementsScene.h */;
		name = "AchievementsScene.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	3B5022EF12F5A69700C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A212DE5B25008C4F29 /* NameScene.m */;
		name = "NameScene.m: 139";
		rLen = 0;
		rLoc = 4826;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3641;
	};
	3B5022F012F5A69700C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A112DE5B25008C4F29 /* NameScene.h */;
		name = "NameScene.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3B50E2A112DE5B25008C4F29 /* NameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 592}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	3B50E2A212DE5B25008C4F29 /* NameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1716}}";
			sepNavSelRange = "{2122, 0}";
			sepNavVisRange = "{1875, 512}";
		};
	};
	3B50E2A412DE5B38008C4F29 /* AchievementsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 592}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	3B50E2A512DE5B38008C4F29 /* AchievementsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 617}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	3B50E2A712DE5B4B008C4F29 /* AboutScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 617}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	3B50E2A812DE5B4B008C4F29 /* AboutScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 617}}";
			sepNavSelRange = "{185, 130}";
			sepNavVisRange = "{0, 322}";
		};
	};
	3B50E2B012DE5C2A008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* HangmanAppDelegate.h */;
		name = "HangmanAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	3B50E2B112DE5C2A008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* HangmanAppDelegate.m */;
		name = "HangmanAppDelegate.m: 27";
		rLen = 17;
		rLoc = 497;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	3B50E2B412DE5C2A008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	3B8B998C12DE552100FAA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 17;
		rLoc = 459;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3B8B998D12DE552100FAA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1191;
	};
	3B8B999F12DE566500FAA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A0126CC224006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 395";
		rLen = 33;
		rLoc = 9812;
		rType = 0;
		vrLen = 2188;
		vrLoc = 9156;
	};
	3BC77B3012DD0A7500EE2B7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3B07AEF712DBBC0F005F6465 /* spritesheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			"btn-about-off.png",
		);
		name = /users/clw/Documents/Hangman/spritesheet.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3BC77B3312DD0A7500EE2B7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC77B1D12DCFB0E00EE2B7E /* spritesheet.png */;
	};
	3BC77B3412DD0A7500EE2B7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC77B2B12DCFB6E00EE2B7E /* spritesheet-hd.png */;
	};
	3BEE7D4912F7579600A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 120";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1187;
	};
	3BEE7D5312F757D600A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 67";
		rLen = 15;
		rLoc = 2368;
		rType = 0;
		vrLen = 1842;
		vrLoc = 1187;
	};
	3BEE7D5612F7592D00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	3BEE7D5712F7592D00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 71";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1816;
		vrLoc = 461;
	};
	3BEE7D5812F7592D00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 75";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1190;
	};
	3BEE7D5D12F7594300A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	3BEE7D5E12F7594300A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 73";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1190;
	};
	3BEE7D5F12F7594300A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 76";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1239;
	};
	3BEE7D6912F75B1E00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 112";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1766;
		vrLoc = 2684;
	};
	3BEE7D6E12F75B3000A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 127";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1651;
		vrLoc = 2947;
	};
	3BEE7D7212F75C0200A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 75";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1233;
	};
	3BEE7D7912F75FCD00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 80";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1757;
	};
	3BEE7D8012F75FDF00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 79";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1757;
	};
	3BEE7D8612F7603400A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 75";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1757;
	};
	3BEE7D8A12F7604800A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 81";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1757;
	};
	3BEE7D9112F761DA00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	3BEE7D9212F761DA00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 111";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1978;
	};
	3BEE7D9312F761DA00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 117";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1935;
		vrLoc = 3460;
	};
	3BEE7D9712F7621200A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	3BEE7D9812F7621200A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 84";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1558;
	};
	3BEE7D9912F7621200A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 84";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1558;
	};
	3BEE7D9D12F7625700A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 157";
		rLen = 0;
		rLoc = 5041;
		rType = 0;
		vrLen = 1884;
		vrLoc = 3665;
	};
	3BEE7DA312F762A400A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 36";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1600;
		vrLoc = 292;
	};
	3BEE7DA812F762CA00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 36";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1600;
		vrLoc = 292;
	};
	3BEE7DAD12F7631600A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 157";
		rLen = 0;
		rLoc = 5041;
		rType = 0;
		vrLen = 1779;
		vrLoc = 4057;
	};
	3BEE7DB112F7638300A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 159";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 1924;
		vrLoc = 3972;
	};
	3BEE7DB312F769BE00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 152";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 1715;
		vrLoc = 4118;
	};
	3BEE7DB412F769BE00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 12";
		rLen = 7;
		rLoc = 209;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	3BEE7DB812F76A0400A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79A126CC223006E46A2 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1086;
	};
	3BEE7DB912F76A0400A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 46";
		rLen = 24;
		rLoc = 1595;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	3BEE7DBA12F76A0400A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 12";
		rLen = 7;
		rLoc = 209;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	3BEE7DBB12F76A0400A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 151";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4118;
	};
	3BEE7DBC12F76A0400A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 152";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1746;
		vrLoc = 4118;
	};
	3BEE7DC012F76A4B00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	3BEE7DC112F76A4B00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 157";
		rLen = 0;
		rLoc = 4977;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3588;
	};
	3BEE7DC212F76A4B00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 158";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 1868;
		vrLoc = 3620;
	};
	3BF8C90412F625FA003772A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	3BF8C90512F625FA003772A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 67";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1146;
	};
	3BF8C91212F62700003772A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 120";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3671;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB79A126CC223006E46A2 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1086, 1386}";
		};
	};
	E02BB79B126CC223006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 7176}}";
			sepNavSelRange = "{1595, 24}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	E02BB79E126CC223006E46A2 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 6552}}";
			sepNavSelRange = "{4946, 0}";
			sepNavVisRange = "{4759, 414}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 10062}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{2947, 155}";
		};
	};
	E02BB7C9126CC224006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5941}}";
			sepNavSelRange = "{6761, 0}";
			sepNavVisRange = "{6576, 478}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4069}}";
			sepNavSelRange = "{7284, 0}";
			sepNavVisRange = "{7101, 427}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 364}}";
			sepNavSelRange = "{494, 16}";
			sepNavVisRange = "{222, 291}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2015}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{1191, 1600}";
		};
	};
}
