// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hangman */ = {
		activeExec = 0;
		executables = (
			3B07AE8212DBB9D9005F6465 /* Hangman */,
		);
	};
	1F3B9A2B0EF2145700286867 /* HangmanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2041}}";
			sepNavSelRange = "{497, 17}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	1F3B9A2C0EF2145700286867 /* HangmanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B07AE8212DBB9D9005F6465 /* Hangman */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hangman */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hangman */,
		);
		breakpoints = (
		);
		codeSenseManager = 3B07AE9C12DBB9E0005F6465 /* Code sense */;
		executables = (
			3B07AE8212DBB9D9005F6465 /* Hangman */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1360.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319312902;
			PBXWorkspaceStateSaveDate = 319312902;
		};
		perUserProjectItems = {
			3B2D482412FB4026001159AD = 3B2D482412FB4026001159AD /* PBXTextBookmark */;
			3B50223512F58CDA00C189A1 = 3B50223512F58CDA00C189A1 /* PBXTextBookmark */;
			3B50223812F58CDA00C189A1 = 3B50223812F58CDA00C189A1 /* PBXTextBookmark */;
			3B50223912F58CDA00C189A1 = 3B50223912F58CDA00C189A1 /* PBXTextBookmark */;
			3B50224312F58CFC00C189A1 = 3B50224312F58CFC00C189A1 /* PBXTextBookmark */;
			3B50226112F5941700C189A1 = 3B50226112F5941700C189A1 /* PBXTextBookmark */;
			3B5022EE12F5A69700C189A1 = 3B5022EE12F5A69700C189A1 /* PBXTextBookmark */;
			3B5022EF12F5A69700C189A1 = 3B5022EF12F5A69700C189A1 /* PBXTextBookmark */;
			3B5022F012F5A69700C189A1 = 3B5022F012F5A69700C189A1 /* PBXTextBookmark */;
			3B50E2B012DE5C2A008C4F29 = 3B50E2B012DE5C2A008C4F29 /* PBXTextBookmark */;
			3B50E2B112DE5C2A008C4F29 = 3B50E2B112DE5C2A008C4F29 /* PBXTextBookmark */;
			3B50E2B412DE5C2A008C4F29 = 3B50E2B412DE5C2A008C4F29 /* PBXTextBookmark */;
			3B5300911308540800528DCE /* PBXTextBookmark */ = 3B5300911308540800528DCE /* PBXTextBookmark */;
			3B5300A91308559200528DCE /* PBXTextBookmark */ = 3B5300A91308559200528DCE /* PBXTextBookmark */;
			3B5300AA1308559200528DCE /* PBXTextBookmark */ = 3B5300AA1308559200528DCE /* PBXTextBookmark */;
			3B5300AB1308559200528DCE /* PBXTextBookmark */ = 3B5300AB1308559200528DCE /* PBXTextBookmark */;
			3B5300AC1308559200528DCE /* PBXTextBookmark */ = 3B5300AC1308559200528DCE /* PBXTextBookmark */;
			3B5300AD1308559200528DCE /* PBXTextBookmark */ = 3B5300AD1308559200528DCE /* PBXTextBookmark */;
			3B5300B4130855CA00528DCE /* PBXTextBookmark */ = 3B5300B4130855CA00528DCE /* PBXTextBookmark */;
			3B5300B7130858FF00528DCE /* PlistBookmark */ = 3B5300B7130858FF00528DCE /* PlistBookmark */;
			3B5300B8130858FF00528DCE /* PBXTextBookmark */ = 3B5300B8130858FF00528DCE /* PBXTextBookmark */;
			3B5300B9130858FF00528DCE /* PBXTextBookmark */ = 3B5300B9130858FF00528DCE /* PBXTextBookmark */;
			3B5300BA130858FF00528DCE /* PBXTextBookmark */ = 3B5300BA130858FF00528DCE /* PBXTextBookmark */;
			3B5300C413086DCB00528DCE /* PBXTextBookmark */ = 3B5300C413086DCB00528DCE /* PBXTextBookmark */;
			3B5300C513086DCB00528DCE /* PBXTextBookmark */ = 3B5300C513086DCB00528DCE /* PBXTextBookmark */;
			3B5300C613086DCB00528DCE /* PBXTextBookmark */ = 3B5300C613086DCB00528DCE /* PBXTextBookmark */;
			3B5300CC13086EE200528DCE /* PBXTextBookmark */ = 3B5300CC13086EE200528DCE /* PBXTextBookmark */;
			3B5300CD13086EE200528DCE /* PBXTextBookmark */ = 3B5300CD13086EE200528DCE /* PBXTextBookmark */;
			3B5300CE13086EE200528DCE /* PBXTextBookmark */ = 3B5300CE13086EE200528DCE /* PBXTextBookmark */;
			3B5300D213086F9900528DCE /* PBXTextBookmark */ = 3B5300D213086F9900528DCE /* PBXTextBookmark */;
			3B5300D313086F9900528DCE /* PBXTextBookmark */ = 3B5300D313086F9900528DCE /* PBXTextBookmark */;
			3B5300D413086F9900528DCE /* PBXTextBookmark */ = 3B5300D413086F9900528DCE /* PBXTextBookmark */;
			3B5300D81308706200528DCE /* PBXTextBookmark */ = 3B5300D81308706200528DCE /* PBXTextBookmark */;
			3B5300D91308706200528DCE /* PBXTextBookmark */ = 3B5300D91308706200528DCE /* PBXTextBookmark */;
			3B5300DA1308706200528DCE /* PBXTextBookmark */ = 3B5300DA1308706200528DCE /* PBXTextBookmark */;
			3B5300DB1308706200528DCE /* PBXTextBookmark */ = 3B5300DB1308706200528DCE /* PBXTextBookmark */;
			3B5300E1130870E300528DCE /* PBXTextBookmark */ = 3B5300E1130870E300528DCE /* PBXTextBookmark */;
			3B5300E71308740C00528DCE /* PBXTextBookmark */ = 3B5300E71308740C00528DCE /* PBXTextBookmark */;
			3B5300E81308740C00528DCE /* PBXTextBookmark */ = 3B5300E81308740C00528DCE /* PBXTextBookmark */;
			3B5300E91308740C00528DCE /* PBXTextBookmark */ = 3B5300E91308740C00528DCE /* PBXTextBookmark */;
			3B5300ED130874F600528DCE /* PBXTextBookmark */ = 3B5300ED130874F600528DCE /* PBXTextBookmark */;
			3B5300EE130874F600528DCE /* PBXTextBookmark */ = 3B5300EE130874F600528DCE /* PBXTextBookmark */;
			3B5300F01308763000528DCE /* PBXTextBookmark */ = 3B5300F01308763000528DCE /* PBXTextBookmark */;
			3B5300F31308765900528DCE /* PBXTextBookmark */ = 3B5300F31308765900528DCE /* PBXTextBookmark */;
			3B5300F51308766700528DCE /* PBXTextBookmark */ = 3B5300F51308766700528DCE /* PBXTextBookmark */;
			3B5300F61308767E00528DCE /* PBXTextBookmark */ = 3B5300F61308767E00528DCE /* PBXTextBookmark */;
			3B5300FA130876AF00528DCE /* PBXTextBookmark */ = 3B5300FA130876AF00528DCE /* PBXTextBookmark */;
			3B5300FD1308770800528DCE /* PBXTextBookmark */ = 3B5300FD1308770800528DCE /* PBXTextBookmark */;
			3B5300FE1308770800528DCE /* PBXTextBookmark */ = 3B5300FE1308770800528DCE /* PBXTextBookmark */;
			3B5301031308772900528DCE /* PBXTextBookmark */ = 3B5301031308772900528DCE /* PBXTextBookmark */;
			3B5301081308775C00528DCE /* PBXTextBookmark */ = 3B5301081308775C00528DCE /* PBXTextBookmark */;
			3B53010D1308785100528DCE /* PBXTextBookmark */ = 3B53010D1308785100528DCE /* PBXTextBookmark */;
			3B53010E1308785100528DCE /* PBXTextBookmark */ = 3B53010E1308785100528DCE /* PBXTextBookmark */;
			3B8B998C12DE552100FAA515 = 3B8B998C12DE552100FAA515 /* PBXTextBookmark */;
			3B8B998D12DE552100FAA515 = 3B8B998D12DE552100FAA515 /* PBXTextBookmark */;
			3B8B999F12DE566500FAA515 = 3B8B999F12DE566500FAA515 /* PBXTextBookmark */;
			3BC77B3012DD0A7500EE2B7E = 3BC77B3012DD0A7500EE2B7E /* PlistBookmark */;
			3BC77B3312DD0A7500EE2B7E = 3BC77B3312DD0A7500EE2B7E /* PBXBookmark */;
			3BC77B3412DD0A7500EE2B7E = 3BC77B3412DD0A7500EE2B7E /* PBXBookmark */;
			3BEE7DB812F76A0400A7E357 = 3BEE7DB812F76A0400A7E357 /* PBXTextBookmark */;
			3BEE7DB912F76A0400A7E357 = 3BEE7DB912F76A0400A7E357 /* PBXTextBookmark */;
			3BEE7DC012F76A4B00A7E357 = 3BEE7DC012F76A4B00A7E357 /* PBXTextBookmark */;
			3BEE7DC312F76BF400A7E357 = 3BEE7DC312F76BF400A7E357 /* PBXTextBookmark */;
		};
		sourceControlManager = 3B07AE9B12DBB9E0005F6465 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B07AE8212DBB9D9005F6465 /* Hangman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hangman;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3B07AE9B12DBB9E0005F6465 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B07AE9C12DBB9E0005F6465 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B07AED412DBBA39005F6465 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 617}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	3B07AED512DBBA39005F6465 /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1105}}";
			sepNavSelRange = "{1239, 20}";
			sepNavVisRange = "{976, 1711}";
		};
	};
	3B07AEF712DBBC0F005F6465 /* spritesheet.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = spritesheet.plist;
		path = /users/clw/Documents/Hangman/spritesheet.plist;
		sourceTree = "<absolute>";
	};
	3B2D482412FB4026001159AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 152";
		rLen = 0;
		rLoc = 9284;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3654;
	};
	3B50222912F58B7C00C189A1 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 595}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	3B50222A12F58B7C00C189A1 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4186}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{2306, 1292}";
		};
	};
	3B50223512F58CDA00C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A712DE5B4B008C4F29 /* AboutScene.h */;
		name = "AboutScene.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3B50223812F58CDA00C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A812DE5B4B008C4F29 /* AboutScene.m */;
		name = "AboutScene.m: 14";
		rLen = 130;
		rLoc = 185;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	3B50223912F58CDA00C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A512DE5B38008C4F29 /* AchievementsScene.m */;
		name = "AchievementsScene.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3B50224312F58CFC00C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07AED412DBBA39005F6465 /* MenuScene.h */;
		name = "MenuScene.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3B50226112F5941700C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B07AED512DBBA39005F6465 /* MenuScene.m */;
		name = "MenuScene.m: 41";
		rLen = 20;
		rLoc = 1239;
		rType = 0;
		vrLen = 1711;
		vrLoc = 976;
	};
	3B5022EE12F5A69700C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A412DE5B38008C4F29 /* AchievementsScene.h */;
		name = "AchievementsScene.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	3B5022EF12F5A69700C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A212DE5B25008C4F29 /* NameScene.m */;
		name = "NameScene.m: 139";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3641;
	};
	3B5022F012F5A69700C189A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A112DE5B25008C4F29 /* NameScene.h */;
		name = "NameScene.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3B50E2A112DE5B25008C4F29 /* NameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 595}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	3B50E2A212DE5B25008C4F29 /* NameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1976}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{247, 1734}";
		};
	};
	3B50E2A412DE5B38008C4F29 /* AchievementsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 592}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	3B50E2A512DE5B38008C4F29 /* AchievementsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 617}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	3B50E2A712DE5B4B008C4F29 /* AboutScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 617}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	3B50E2A812DE5B4B008C4F29 /* AboutScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 617}}";
			sepNavSelRange = "{185, 130}";
			sepNavVisRange = "{0, 322}";
		};
	};
	3B50E2B012DE5C2A008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* HangmanAppDelegate.h */;
		name = "HangmanAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	3B50E2B112DE5C2A008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* HangmanAppDelegate.m */;
		name = "HangmanAppDelegate.m: 27";
		rLen = 17;
		rLoc = 497;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	3B50E2B412DE5C2A008C4F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	3B5300911308540800528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 152";
		rLen = 0;
		rLoc = 9284;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3654;
	};
	3B5300A91308559200528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A112DE5B25008C4F29 /* NameScene.h */;
		name = "NameScene.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3B5300AA1308559200528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A212DE5B25008C4F29 /* NameScene.m */;
		name = "NameScene.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1734;
		vrLoc = 247;
	};
	3B5300AB1308559200528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	3B5300AC1308559200528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 91";
		rLen = 0;
		rLoc = 9284;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5565;
	};
	3B5300AD1308559200528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 91";
		rLen = 0;
		rLoc = 9284;
		rType = 0;
		vrLen = 1238;
		vrLoc = 5611;
	};
	3B5300B4130855CA00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 91";
		rLen = 0;
		rLoc = 9284;
		rType = 0;
		vrLen = 1258;
		vrLoc = 5611;
	};
	3B5300B7130858FF00528DCE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/clw/Projects/Hangman/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3B5300B8130858FF00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	3B5300B9130858FF00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 76";
		rLen = 0;
		rLoc = 9284;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1605;
	};
	3B5300BA130858FF00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 276";
		rLen = 0;
		rLoc = 9284;
		rType = 0;
		vrLen = 1734;
		vrLoc = 4536;
	};
	3B5300C413086DCB00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	3B5300C513086DCB00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 257";
		rLen = 0;
		rLoc = 8750;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2360;
	};
	3B5300C613086DCB00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 257";
		rLen = 0;
		rLoc = 8750;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2360;
	};
	3B5300CC13086EE200528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	3B5300CD13086EE200528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		rLen = 1;
		rLoc = 222;
		rType = 1;
	};
	3B5300CE13086EE200528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 139";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2745;
	};
	3B5300D213086F9900528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 408";
		rLen = 57;
		rLoc = 10124;
		rType = 0;
		vrLen = 1034;
		vrLoc = 9615;
	};
	3B5300D313086F9900528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 138";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2745;
	};
	3B5300D413086F9900528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 139";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2927;
	};
	3B5300D81308706200528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A212DE5B25008C4F29 /* NameScene.m */;
		name = "NameScene.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1734;
		vrLoc = 247;
	};
	3B5300D91308706200528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50E2A112DE5B25008C4F29 /* NameScene.h */;
		name = "NameScene.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3B5300DA1308706200528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 201";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1878;
		vrLoc = 4800;
	};
	3B5300DB1308706200528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 204";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1853;
		vrLoc = 4800;
	};
	3B5300E1130870E300528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 75";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1797;
		vrLoc = 631;
	};
	3B5300E71308740C00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 25";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	3B5300E81308740C00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 71";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1776;
		vrLoc = 631;
	};
	3B5300E91308740C00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 148";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1355;
		vrLoc = 7446;
	};
	3B5300ED130874F600528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 148";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1106;
		vrLoc = 8062;
	};
	3B5300EE130874F600528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 148";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1109;
		vrLoc = 8059;
	};
	3B5300F01308763000528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 294";
		rLen = 0;
		rLoc = 8942;
		rType = 0;
		vrLen = 1427;
		vrLoc = 6920;
	};
	3B5300F31308765900528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 294";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 1102;
		vrLoc = 8086;
	};
	3B5300F51308766700528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 294";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 1102;
		vrLoc = 8086;
	};
	3B5300F61308767E00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 294";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 1102;
		vrLoc = 8086;
	};
	3B5300FA130876AF00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 128";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2752;
	};
	3B5300FD1308770800528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 128";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2360;
	};
	3B5300FE1308770800528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 128";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2360;
	};
	3B5301031308772900528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 128";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2360;
	};
	3B5301081308775C00528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 223";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1870;
		vrLoc = 5561;
	};
	3B53010D1308785100528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 223";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2263;
	};
	3B53010E1308785100528DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 96";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2306;
	};
	3B8B998C12DE552100FAA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 17;
		rLoc = 459;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3B8B998D12DE552100FAA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1191;
	};
	3B8B999F12DE566500FAA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A0126CC224006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 395";
		rLen = 33;
		rLoc = 9812;
		rType = 0;
		vrLen = 2188;
		vrLoc = 9156;
	};
	3BC77B3012DD0A7500EE2B7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3B07AEF712DBBC0F005F6465 /* spritesheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			"btn-about-off.png",
		);
		name = /users/clw/Documents/Hangman/spritesheet.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3BC77B3312DD0A7500EE2B7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC77B1D12DCFB0E00EE2B7E /* spritesheet.png */;
	};
	3BC77B3412DD0A7500EE2B7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC77B2B12DCFB6E00EE2B7E /* spritesheet-hd.png */;
	};
	3BEE7DB812F76A0400A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79A126CC223006E46A2 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1086;
	};
	3BEE7DB912F76A0400A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 46";
		rLen = 24;
		rLoc = 1595;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	3BEE7DC012F76A4B00A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222912F58B7C00C189A1 /* GameScene.h */;
		name = "GameScene.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	3BEE7DC312F76BF400A7E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B50222A12F58B7C00C189A1 /* GameScene.m */;
		name = "GameScene.m: 152";
		rLen = 0;
		rLoc = 9284;
		rType = 0;
		vrLen = 1943;
		vrLoc = 3620;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB79A126CC223006E46A2 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1086, 1386}";
		};
	};
	E02BB79B126CC223006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 7176}}";
			sepNavSelRange = "{1595, 24}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	E02BB79E126CC223006E46A2 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 6552}}";
			sepNavSelRange = "{4946, 0}";
			sepNavVisRange = "{4759, 414}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 10062}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{2947, 155}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 11427}}";
			sepNavSelRange = "{10124, 57}";
			sepNavVisRange = "{9615, 1034}";
		};
	};
	E02BB7C9126CC224006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5941}}";
			sepNavSelRange = "{6761, 0}";
			sepNavVisRange = "{6576, 478}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4069}}";
			sepNavSelRange = "{7284, 0}";
			sepNavVisRange = "{7101, 427}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 364}}";
			sepNavSelRange = "{494, 16}";
			sepNavVisRange = "{222, 291}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2015}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{1191, 1600}";
		};
	};
}
